name: Basic Build Workflow

on:
  - pull_request
  - push

jobs:
  build-ros2-latest:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        image:
          - rostooling/setup-ros-docker:ubuntu-jammy-ros-iron-ros-base-latest
          - rostooling/setup-ros-docker:ubuntu-jammy-ros-rolling-ros-base-latest
        ros-version:
          - iron
          - rolling
        exclude:
          - image: rostooling/setup-ros-docker:ubuntu-jammy-ros-iron-ros-base-latest
            ros-version: rolling
          - image: rostooling/setup-ros-docker:ubuntu-jammy-ros-rolling-ros-base-latest
            ros-version: iron
      fail-fast: false
    container:
      image: ${{ matrix.image }}
    steps:
      - name: Build Environment
        uses: ros-tooling/setup-ros@v0.6
        with:
          required-ros-distributions: ${{ matrix.ros-version }}
      - name: Run Tests
        uses: ros-tooling/action-ros-ci@v0.3
        with:
          package-name: |
            velodyne
            velodyne_driver
            velodyne_laserscan
            velodyne_msgs
            velodyne_pointcloud
          target-ros2-distro: ${{ matrix.ros-version }}
      - name: Upload logs
        uses: actions/upload-artifact@v1
        with:
          name: colcon-logs
          path: ros_ws/log
        if: always()
